body {
    font-family: 'Times New Roman', Roboto, sans-serif;
    max-width: 600px;
    margin: 1rem auto;
    color: #000000;
    font-family: var(--primary-font);
    font-size: 1.2em;
    a:link,
    a:visited {
    color: var(--accent-color);
    }
}
header, footer {
    margin: 1rem auto;
    border: 1px solid goldenrod;
    padding: 1rem;
    background-color:  yellowgreen;
}

main {
    background-color: rgb(248, 197, 152);
    margin: 1rem auto;
    border: 1px solid rgb(214, 204, 204)smoke;
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;  
}
figure {
    grid-template-columns: 1fr;
}
@media screen and (min-width: 800px) {
    .gallery {
        display: grid;
        grid-template-columns: 1fr, 1fr;
        
    }
    body {
        max-width: 900px;
    }
    figure {
        grid-template-columns: 1fr, 1fr;
    }
}

@media screen and (min-width: 1100px) {
    .gallery {
        grid-template-columns: 1fr, 1fr, 1fr;
    }
    body {
        max-width: 1200px;
    }
    figure {
        grid-template-columns: 1fr, 1fr, 1fr;
    }
    
}

